APT::FTPArchive::Release::Codename "termux";
APT::FTPArchive::Release::Origin "termux packages testing";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "Package testing by Grimler";
APT::FTPArchive::Release::Architectures "arm aarch64 i686 x85_64 all";
APT::FTPArchive::Release::Suite "testing";
